# The-Look-Lab

./: Program.cs  README.md  The Look Lab.csproj  The Look Lab.sln  appsettings.json
Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240512162202_UserCustomizationUpdate.Designer.cs  20240512162202_UserCustomizationUpdate.cs  20240512163013_UserCustomizationUpdate2.Designer.cs  20240512163013_UserCustomizationUpdate2.cs  20240512174010_IdentityUserUpdate.Designer.cs  20240512174010_IdentityUserUpdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartRepository.cs  Category.cs  ErrorViewModel.cs  GenericRepository.cs  ICartService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IRepository.cs  Order.cs  OrderItem.cs  OrderItemRepository.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  User.cs
Properties/: launchSettings.json
View Models/: OrderDetails.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  OrdersTable.cshtml  ProductTable.cshtml  UsersTable.cshtml
Views/Cart/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Order/: Index.cshtml  OrderConfirmation.cshtml
Views/Products/: AddProduct.cshtml  EditProductForm.cshtml  Index.cshtml  ManageProducts.cshtml  ViewProduct.cshtml  ViewProducts.cshtml
Views/Shared/: _AdminLayout.cshtml  _BasicPage.cshtml  (+5 more)
(+10 files in other folders)
